enable_audio_bell no

include color.ini

font_family      
font_size 10

disable_ligatures never

url_color #fff
url_style curly

map shift+left neighboring_window left
map shift+right neighboring_window right
map shift+up neighboring_window up
map shift+down neighboring_window down

map alt+shift+z toggle_layout stack

mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

tab_bar_style powerline

inactive_tab_background #e06c75
active_tab_background #98c379
inactive_tab_foreground #000000
tab_bar_margin_color black

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

background_opacity 0.80

#### ctrl+shift+r resize
#### ctrl+shift+l ordena las ventanas
#### ctrl+shift+u permite agregar emojis
#### ctrl_shift+e hacer clip en una url utilizando teclado
#### ctrl+shift+alt+t cambiar nombre de la ventana

shell zsh
