call plug#begin('~/.config/nvim/plugged')
"     Themes
Plug 'morhetz/gruvbox'
Plug 'shinchu/lightline-gruvbox.vim'
Plug 'mhartington/oceanic-next'
Plug 'joshdick/onedark.vim'
"     icons
Plug 'ryanoasis/vim-devicons'
"     syntax
Plug 'sheerun/vim-polyglot'
Plug 'ap/vim-css-color'
Plug 'junegunn/rainbow_parentheses.vim'
"     status bar
Plug 'maximbaz/lightline-ale'
Plug 'itchyny/lightline.vim'
"     Dashboar
Plug 'glepnir/dashboard-nvim'
"     IDE
Plug 'vim-scripts/bash-support.vim'
Plug 'neovim/nvim-lspconfig'
Plug 'easymotion/vim-easymotion'
Plug 'scrooloose/nerdtree'
Plug 'christoomey/vim-tmux-navigator'
Plug 'editorconfig/editorconfig-vim'
Plug 'junegunn/fzf'
Plug 'junegunn/fzf.vim'
Plug 'mhinz/vim-signify'
Plug 'mattn/emmet-vim'
Plug 'yggdroot/indentline'
Plug 'scrooloose/nerdcommenter'
Plug 'editorconfig/editorconfig-vim'
"     autocomplete
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'honza/vim-snippets'
"     typing
Plug 'jiangmiao/auto-pairs'
Plug 'alvan/vim-closetag'
Plug 'tpope/vim-surround'
"     Testing
Plug 'tyewang/vimux-jest-test'
Plug 'janko-m/vim-test'
call plug#end()
